{
  "name": "bookaround",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@google-cloud/storage": "^2.4.2",
    "algoliasearch": "^3.32.1",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "firebase": "^5.8.4",
    "google-maps-react": "^2.0.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.3",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.0.18",
    "react-google-maps": "^9.4.5",
    "react-media": "^1.9.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "uuid": "^3.3.2"
  }
}
